PORT=3000
NEXT_PUBLIC_DOMAIN=http://localhost:3000/
NODE_ENV=development
DB_USER=taraneh2
DB_USER_PASSWORD=yNYEWj8TVFs6HKOp
DB_CLUSTER=cluster0
DB_NAME=Tik3D
JWT_SECRET=945F333685685D5FAF92EF6A6CD3C5A0

